# modules
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.TaskModule"
play.modules.enabled += "modules.BatchModule"
play.modules.enabled += "play.api.libs.mailer.SMTPConfigurationModule"

# evolutions
play.evolutions.autoApply = true
play.evolutions.autoApplyDowns = true

# slick settings
slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:file:./h2db"

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter

# email notification settings
kanban.notification.email {
  sender = "hogehoge@example.com"
}
play.mailer {
  mock = yes
}